MONGODB_URL = mongodb://localhost:27017

CLOUD_API_KEY = 731573128567867
CLOUD_API_SECRET = h2y9FLhZ_rTmuzpLavIQgCXce6Y
CLOUD_NAME = dfp3nuyua


REFRESH_TOKEN_SECRET = harshit07
ACCESS_TOKEN_SECRET = harshit
